<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.css" />

    <!-- Additional CSS -->
    <link rel="stylesheet" href="../../../../chapter1/openlayers/styles.css" />
    
    <style>
        .dzikriol {
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(212, 26, 26);
            border: transparent;
            width: 200px;
            background-color: rgb(126, 185, 236);
            color: white;
            border-radius: 30px;
            text-align: center;
            margin-left: 740px;
        }

        .dzikriol:hover {
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(25, 12, 204);
            border: transparent;
            width: 200px;
            background-color: rgb(255, 138, 20);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 5px 5px 5px 0 rgba(255, 3, 3, 0.5);
            margin-left: 740px;
        }

        .dzikriol a {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        button {
            margin-left: 780px;
        }

        #hasil {
            margin-left: 750px;
        }
        th {
        background-color: white;
        color: black; /* You can change the text color if needed */
    }
    </style>
</head>
<body>

    <div class="dzikriol">
        <a href="../index.html">HOME</a>
    </div>
    <div>
        <h1>DATA GEO OPENLAYERS</h1>
        <h2>1214053 - Raul Mahya</h2>
        <button id="ambilData">Ambil Data dari API</button>
        <div id="hasil"></div>
        <div id="map" style="height: 500px;"></div>

        <!-- Add a table to display GeoJSON data -->
        <table id="myTableId" border="1">
            <tr>
                <th>No</th>
                <th>Nama Tempat</th>
                <th>Jalan</th>
                <th>Koordinat Tempat</th>
                <th>Tipe Data Json</th>
            </tr>
            <tbody id="geojson-table">
                <!-- Rows for GeoJSON data will be added here -->
            </tbody>
        </table>
        <!-- Include OpenLayers via CDN -->
        <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.js"></script>

        <!-- Your JavaScript code here -->
        <script type="module" src="../../../../chapter1/openlayers/script.js"></script>
        <script type="module" src="../../../../chapter1/openlayers/script2.js"></script>
    </div>
</body>
</html>
